<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(51, 51, 51);
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: rgba(210, 242, 243, 0.644);
      }

      .active {
        background-color: #93d6c2;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="/home">Home</a></li>
      <li><a href="#">Updates</a></li>
      <li><a href="/attendance">Attendence</a></li>
      <li style="float: right"><a class="active" href="/school">Logout</a></li>
    </ul>
  
  </body>
</html>