<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display :list-item;
  color: white;
  font-size: 20px;
  text-align: center;
  padding: 14px 16px;
  position:relative;
  text-decoration: none;
}

li a:hover {
  background-color:black;
}
.header {
  text-align: left;
  margin-left: 0px;
  margin-top:0 px;
  background: white;
  color: #1abc9c;
  font-size: 20px;
}

.log{  
        width: 300px;  
        height: 30px;  
        border: none;  
        border-radius: 17px;  
        padding-left: 7px;  
        color: blue;  
}
</style>
</head>
<body>
  <div class="header">
    <h1>Ionetech</h1>
  </div>
  </div>
<ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="/addRecord">Records</a></li>
  <li><a href="/showRecord">showRecord</a></li>
  <li><a href="/login">Login</a></li>
</ul>
<br>
<br>
<!-- <form action="/logout" id="myButton" onClick="return disableMe()" value="OK"  method="get">
<input  type="submit" value="logout">
</form> -->
<!-- <script type="text/javascript">
  function disableButton(btn) {
      document.getElementById(btn.id).disabled = true;
       alert("Button has been disabled.");
  }
</script> -->
<!-- <script type="text/javascript">
  var clicked = false;
  function disableMe() {
      if (document.getElementById) {
          if (!clicked) {
              document.getElementById("myButton").value = "thank you";
              clicked = true;
              return true;
          } else {
              return false;
          }
      } else {
          return true;
      }
  }
</script> -->
<!-- <button type="button" id="myButton" onClick="return disableMe()" value="OK"> -->


  <form action="/logout">
    <!-- <input type="button" id="btn" value="Button" /> -->
    <input type="submit" id="btnSubmit" value="Logout" />
    <script type="text/javascript">
        window.onbeforeunload = function () {
            var inputs = document.getElementsByTagName("INPUT");
            for (var i = 0; i < inputs.length; i++) {
                if (inputs[i].type == "button" || inputs[i].type == "submit") {
                    inputs[i].disabled = true;
                }
            }
        };
    </script>
    </form>
</body>
</html>


